{
  "name": "squoosh-desktop-app",
  "version": "1.0.0",
  "description": "Squoosh multiplatform desktop app working offline",
  "author": "Matias Benedetto <matias.benedetto@gmail.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "license": "Apache 2.0",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^20.44.4"
  },
  "build": {
    "appId": "com.squoosh.app",
    "productName": "Squoosh Desktop",
    "extends": null,
    "files": [
      "main.js",
      "icon-1024x1024.png",
      "icon-256x256.png",
      "*.js",
      "build",
      "node_modules",
      "./build/**/*",
      "./public/electron.js"
    ],
    "win": {
      "icon": "icon-1024x1024.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {      
      "category": "Graphics",
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icon-256x256.png"
    },
    "mac":{
      "icon": "icon-1024x1024.png",
      "category": "public.app-category.graphics-design",
      "type": "distribution",
      "target": [
        "dmg"
      ]
    }
  }
}
